aiosqlite>=0.21.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
click==8.3.1
fastapi==0.121.2
greenlet==3.2.4
h11==0.16.0
httpx>=0.27.2
idna==3.11
pydantic[email]==2.12.4
pydantic-core==2.41.5
pytest>=8.3.4
pytest-asyncio>=0.25.1
pydantic-settings==2.5.2
python-dotenv==1.2.1
sniffio==1.3.1
sqlalchemy==2.0.44
starlette==0.49.3
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.38.0
bcrypt==5.0.0
PyJWT==2.10.1
uuid-extension==0.2.0
email-validator==2.2.0
bcrypt>=5.0.0
pyjwt>=2.10.1
uuid7>=0.1.0
uuid6>=2025.0.1
uuid-extension>=0.2.0
asyncpg>=0.30.0
alembic>=1.17.2
psycopg2-binary>=2.9.11
selenium>=4.18.1
webdriver-manager>=4.0.1
